<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Administrative-Portal</display-name>

  <welcome-file-list>
  	
  	<welcome-file>login.jsp</welcome-file>
  	<welcome-file>AdminControllerServlet</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
<description>DB Connection</description>
<res-ref-name>jdbc_database</res-ref-name>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
</resource-ref>
</web-app>